spring.application.name=mongodb
spring.data.mongodb.uri=mongodb+srv://sawantchinmay110:UlkF2D5sxvgSQfx6@cluster0.5rfae02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Post-Production-Workspace

